<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container-fluid">

        <section class="container-fluid container-page">
            
            <div class="content row-gap-3 img-text-container">

                <div class="col-5 img-text-item texts" data-aos="fade-up">
                    <div>
                        <img src="./333x500-navimixu.png" alt="" class="content-img">
                    </div>
                    <div>
                        <p class="h5">Ano da criação e primeiro registro sobre IA:</p>
                        <p class="mt-5">
                            A IA, como campo de estudo formal, foi criada em 1956. Esse marco ocorreu na <strong>
                                Conferência de
                                Dartmouth,</strong> organizada por John McCarthy, Marvin Minsky, Nathaniel Rochester e
                            Claude
                            Shannon.
                            Durante essa conferência, o termo
                            <strong>"Inteligência Artificial" foi cunhado.</strong>
                        </p>
                    </div>
                </div>

                <div class="col-6 img-text-item texts" data-aos="fade-up">
                    <div>
                        <img src="./370x500.png" alt="">
                    </div>
                    <div>
                        <p class="h5">Onde a IA nasceu:</p>
                        <p class="mt-5">
                            A IA nasceu nos Estados Unidos, especificamente em Dartmouth College, durante a conferência
                            mencionada acima. No entanto, o desenvolvimento de ideias que contribuíram para a IA ocorreu
                            em
                            <strong>várias partes do mundo antes dessa data.</strong>
                        </p>

                    </div>
                </div>

                <div class="col-12 h-15 img-text-item texts-list" data-aos="fade-up">
                    <div>
                        <img src="./375x500.png" alt="">
                    </div>
                    <div>
                        <p class="h5">Áreas que podemos utilizar IA:</p>
                        <ul class="mt-5 pl-5">
                            <li>Assistentes Virtuais: como Siri, Alexa e Google Assistant.</li>
                            <li>Sistemas de Recomendação: usados por plataformas como Netflix e Amazon para sugerir
                                filmes,
                                músicas ou produtos.</li>
                            <li>Aplicativos de Navegação: como Google Maps e Waze, que utilizam IA para fornecer rotas
                                otimizadas.</li>
                            <li>Saúde: para diagnóstico e tratamento, como sistemas de análise de imagens médicas.</li>
                            <li>Automóveis: carros autônomos e sistemas de assistência ao motorista.</li>
                            <li>Finanças: em sistemas de detecção de fraude e algoritmos de negociação.</li>
                            <li>Atendimento ao Cliente: chatbots e sistemas de resposta automatizada.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 img-text-item" data-aos="fade-up">
                    <div>
                        <img src="./500x333-IA-em-diferentes-areas.png" alt="">
                    </div>
                    <div>
                        <p class="h5">Como as IAs podem ajudar em diferentes áreas:</p>
                        <ul class="mt-5 pl-5">
                            <li>Ciência: A IA pode analisar grandes volumes de dados para descobrir padrões e fazer
                                previsões,
                                acelerando a pesquisa científica e o desenvolvimento de novas tecnologias.</li>
                            <li>Educação: Sistemas de IA podem oferecer aprendizado personalizado, tutoria, e até criar
                                currículos adaptativos para atender às necessidades individuais dos alunos.</li>
                            <li>Saúde: IA pode ajudar no diagnóstico precoce de doenças, planejamento de tratamentos,
                                análise de
                                imagens médicas, e gestão de prontuários eletrônicos, melhorando a eficiência e precisão
                                no
                                cuidado com a saúde.</li>
                            <li>Agricultura: Sensores e drones equipados com IA podem monitorar colheitas, prever pragas
                                e
                                doenças, e otimizar o uso de recursos como água e fertilizantes.</li>
                            <li>Meio Ambiente: Modelos de IA podem prever desastres naturais, monitorar a mudança
                                climática e
                                ajudar na gestão de recursos naturais.</li>
                            <li>Segurança: IA pode ser utilizada para análise de vídeo, monitoramento de redes para
                                detectar
                                ameaças cibernéticas e melhorar a segurança pública.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-6 img-text-item nation" data-aos="fade-up">
                    <div>
                        <img src="./500x333-IA_dia-a-dia.png" alt="">
                    </div>
                    <div>
                        <p class="h5">Nação que mais usam IA:</p>
                        <p class="mt-5">
                            Os <strong>Estados Unidos e a China</strong> são as nações que mais utilizam e investem em
                            IA. A China, em
                            particular, tem se destacado pelo seu grande investimento em pesquisa e desenvolvimento de
                            IA,
                            buscando se tornar líder global na área. Os Estados Unidos mantêm uma posição forte devido
                            ao
                            seu
                            ecossistema robusto de tecnologia e inovação.
                        </p>
                    </div>
                </div>

                <div class="col-12 img-text-item" data-aos="fade-up">
                    <div>
                        <img src="./mini-ia300x525.png" alt="">
                    </div>
                    <div>
                        <p class="h5">Por Que precisamos da IA para o futuro?</p>
                        <ul class="mt-5 pl-5">
                            <li>Eficiência: IA pode automatizar tarefas repetitivas, liberando os seres humanos para
                                focar em
                                atividades mais criativas e complexas</li>
                            <li>Tomada de Decisão: IA pode analisar grandes quantidades de dados e fornecer insights
                                para
                                tomadas de decisão mais informadas.</li>
                            <li>Inovação: A IA pode acelerar a inovação em vários campos, desde a medicina até a
                                engenharia,
                                levando a descobertas que podem melhorar a qualidade de vida.</li>
                            <li>Personalização: Serviços e produtos podem ser personalizados para atender melhor às
                                necessidades
                                individuais, melhorando a satisfação e a experiência do usuário.</li>
                            <li>Soluções para Problemas Globais: IA pode ajudar a enfrentar desafios globais, como
                                mudanças
                                climáticas, crises de saúde e escassez de recursos, através de soluções inovadoras e
                                eficientes.
                            </li>
                        </ul>
                    </div>                    
                </div>                
            </div>
        </section>

        <div class="mb-5 summary">
            A Inteligência Artificial está transformando muitos aspectos da vida humana e tem o <strong>potencial de
            proporcionar grandes benefícios à sociedade no futuro.</strong>
        </div>
        <section class="container-fluid text-center container-navBar">
            <div class="content card-header content-navBar">
                <ul class="container-fluid content-navBar-link">
                    <li class="nav-link">
                        <a href="http://127.0.0.1:5500/index.html" 
                        class="nav-link active" aria-current="true">
                            <span class="text-black initial">Início</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <span class="text-light">By Claudio Lima 2024</span>
    </footer>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
